
> my-app@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 1027ms
 GET /student/login [32m200[39m in 2.1s[2m (compile: 1732ms, proxy.ts: 154ms, render: 218ms)[22m
 GET / [32m200[39m in 299ms[2m (compile: 18ms, render: 281ms)[22m
[33m[1m⚠[22m[39m Blocked cross-origin request from ea9199e9-2e28-46df-814b-814bcbf14db2-00-mwlxzz0osb55.riker.replit.dev to /_next/* resource. To allow this, configure "allowedDevOrigins" in next.config
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 111ms[2m (compile: 4ms, render: 106ms)[22m
 GET /student/login [32m200[39m in 29ms[2m (compile: 4ms, proxy.ts: 5ms, render: 20ms)[22m
 POST /api/student/login [32m200[39m in 1126ms[2m (compile: 135ms, render: 991ms)[22m
 GET /student/dashboard [32m200[39m in 121ms[2m (compile: 87ms, proxy.ts: 7ms, render: 27ms)[22m
 GET /api/student/me [32m200[39m in 386ms[2m (compile: 40ms, render: 346ms)[22m
 GET /api/student/me [32m200[39m in 279ms[2m (compile: 2ms, render: 277ms)[22m
 GET /api/student/activity?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 384ms[2m (compile: 37ms, render: 347ms)[22m
 GET /api/student/rank?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 343ms[2m (compile: 24ms, render: 319ms)[22m
 GET /api/student/rank?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 288ms[2m (compile: 3ms, render: 285ms)[22m
 GET /api/student/activity?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 297ms[2m (compile: 4ms, render: 292ms)[22m
 GET /student/onboarding [32m200[39m in 733ms[2m (compile: 708ms, proxy.ts: 3ms, render: 22ms)[22m
 GET /api/student/me [32m200[39m in 733ms[2m (compile: 2ms, render: 731ms)[22m
 GET /api/student/me [32m200[39m in 284ms[2m (compile: 6ms, render: 278ms)[22m
 GET /student/dashboard [32m200[39m in 31ms[2m (compile: 4ms, proxy.ts: 6ms, render: 21ms)[22m
 GET /api/student/me [32m200[39m in 758ms[2m (compile: 1986µs, render: 756ms)[22m
 GET /api/student/me [32m200[39m in 284ms[2m (compile: 2ms, render: 282ms)[22m
 GET /api/student/rank?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 314ms[2m (compile: 2ms, render: 312ms)[22m
 GET /api/student/activity?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 326ms[2m (compile: 1552µs, render: 325ms)[22m
 GET /api/student/activity?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 283ms[2m (compile: 2ms, render: 281ms)[22m
 GET /api/student/rank?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 314ms[2m (compile: 1549µs, render: 312ms)[22m
 GET /student/dashboard [32m200[39m in 53ms[2m (compile: 3ms, proxy.ts: 4ms, render: 46ms)[22m
 GET /api/student/me [32m200[39m in 287ms[2m (compile: 2ms, render: 285ms)[22m
 GET /api/student/activity?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 264ms[2m (compile: 3ms, render: 261ms)[22m
 GET /api/student/rank?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 299ms[2m (compile: 1766µs, render: 297ms)[22m
 GET /student/quiz [32m200[39m in 55ms[2m (compile: 32ms, proxy.ts: 4ms, render: 19ms)[22m
 GET /api/student/me [32m200[39m in 299ms[2m (compile: 2ms, render: 297ms)[22m
 GET /api/student/me [32m200[39m in 246ms[2m (compile: 1742µs, render: 244ms)[22m
 GET /student/dashboard [32m200[39m in 25ms[2m (compile: 3ms, proxy.ts: 4ms, render: 18ms)[22m
 GET /api/student/me [32m200[39m in 300ms[2m (compile: 2ms, render: 298ms)[22m
 GET /api/student/me [32m200[39m in 266ms[2m (compile: 1950µs, render: 264ms)[22m
 GET /api/student/activity?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 288ms[2m (compile: 4ms, render: 284ms)[22m
 GET /api/student/rank?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 302ms[2m (compile: 1524µs, render: 301ms)[22m
 GET /api/student/activity?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 271ms[2m (compile: 1759µs, render: 269ms)[22m
 GET /api/student/rank?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 261ms[2m (compile: 1804µs, render: 259ms)[22m
 GET /student/leaderboard [32m200[39m in 64ms[2m (compile: 39ms, proxy.ts: 4ms, render: 20ms)[22m
 GET /api/student/me [32m200[39m in 285ms[2m (compile: 3ms, render: 282ms)[22m
 GET /api/student/me [32m200[39m in 269ms[2m (compile: 2ms, render: 267ms)[22m
 GET /student/dashboard [32m200[39m in 28ms[2m (compile: 5ms, proxy.ts: 5ms, render: 18ms)[22m
 GET /api/student/me [32m200[39m in 327ms[2m (compile: 3ms, render: 324ms)[22m
 GET /api/student/activity?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 295ms[2m (compile: 1986µs, render: 293ms)[22m
 GET /api/student/me [32m200[39m in 312ms[2m (compile: 1979µs, render: 310ms)[22m
 GET /api/student/rank?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 321ms[2m (compile: 4ms, render: 316ms)[22m
 GET /api/student/activity?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 263ms[2m (compile: 4ms, render: 258ms)[22m
 GET /api/student/rank?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 306ms[2m (compile: 2ms, render: 304ms)[22m
 GET /student/quiz [32m200[39m in 27ms[2m (compile: 4ms, proxy.ts: 5ms, render: 18ms)[22m
 GET /api/student/me [32m200[39m in 295ms[2m (compile: 1864µs, render: 293ms)[22m
 GET /api/student/me [32m200[39m in 262ms[2m (compile: 1718µs, render: 260ms)[22m
 GET /student/dashboard [32m200[39m in 25ms[2m (compile: 3ms, proxy.ts: 4ms, render: 19ms)[22m
 GET /api/student/me [32m200[39m in 308ms[2m (compile: 2ms, render: 306ms)[22m
 GET /api/student/me [32m200[39m in 283ms[2m (compile: 3ms, render: 280ms)[22m
 GET /api/student/rank?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 300ms[2m (compile: 1648µs, render: 298ms)[22m
 GET /api/student/activity?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 771ms[2m (compile: 1937µs, render: 769ms)[22m
 GET /api/student/rank?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 281ms[2m (compile: 1834µs, render: 279ms)[22m
 GET /api/student/activity?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 277ms[2m (compile: 1879µs, render: 276ms)[22m
 GET /student/dashboard [32m200[39m in 67ms[2m (compile: 3ms, proxy.ts: 3ms, render: 60ms)[22m
 GET /api/student/me [32m200[39m in 321ms[2m (compile: 2ms, render: 318ms)[22m
 GET /api/student/activity?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 279ms[2m (compile: 3ms, render: 276ms)[22m
 GET /api/student/rank?id=c96ae02e-442e-4978-8f8a-6cb6bf6b5c09 [32m200[39m in 322ms[2m (compile: 1738µs, render: 320ms)[22m
 GET /student [33m404[39m in 484ms[2m (compile: 417ms, proxy.ts: 4ms, render: 63ms)[22m
 GET / [32m200[39m in 117ms[2m (compile: 4ms, render: 114ms)[22m
 GET /student/login [32m200[39m in 27ms[2m (compile: 6ms, proxy.ts: 3ms, render: 18ms)[22m
 POST /api/student/login [32m200[39m in 955ms[2m (compile: 1677µs, render: 954ms)[22m
 GET /student/dashboard [32m200[39m in 23ms[2m (compile: 4ms, proxy.ts: 4ms, render: 16ms)[22m
 GET /api/student/me [32m200[39m in 337ms[2m (compile: 1857µs, render: 335ms)[22m
 GET /api/student/me [32m200[39m in 279ms[2m (compile: 1808µs, render: 277ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 379ms[2m (compile: 4ms, render: 375ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 393ms[2m (compile: 2ms, render: 391ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 281ms[2m (compile: 3ms, render: 278ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 294ms[2m (compile: 1439µs, render: 292ms)[22m
 GET /student/quiz [32m200[39m in 23ms[2m (compile: 3ms, proxy.ts: 3ms, render: 16ms)[22m
 GET /student/quiz [32m200[39m in 27ms[2m (compile: 6ms, proxy.ts: 3ms, render: 18ms)[22m
 GET /student/quiz [32m200[39m in 23ms[2m (compile: 3ms, proxy.ts: 3ms, render: 17ms)[22m
 GET /api/student/me [32m200[39m in 333ms[2m (compile: 1718µs, render: 331ms)[22m
 GET /api/student/me [32m200[39m in 276ms[2m (compile: 2ms, render: 274ms)[22m
 GET /student/dashboard [32m200[39m in 23ms[2m (compile: 3ms, proxy.ts: 4ms, render: 16ms)[22m
 GET /api/student/me [32m200[39m in 278ms[2m (compile: 1667µs, render: 276ms)[22m
 GET /api/student/me [32m200[39m in 266ms[2m (compile: 1919µs, render: 264ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 308ms[2m (compile: 1123µs, render: 307ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 316ms[2m (compile: 1421µs, render: 314ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 273ms[2m (compile: 1878µs, render: 272ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 276ms[2m (compile: 1288µs, render: 275ms)[22m
 GET /student/onboarding [32m200[39m in 27ms[2m (compile: 3ms, proxy.ts: 3ms, render: 21ms)[22m
 GET /api/student/me [32m200[39m in 270ms[2m (compile: 1982µs, render: 268ms)[22m
 GET /api/student/me [32m200[39m in 265ms[2m (compile: 1864µs, render: 264ms)[22m
 GET /student/dashboard [32m200[39m in 31ms[2m (compile: 7ms, proxy.ts: 4ms, render: 19ms)[22m
 GET /api/student/me [32m200[39m in 343ms[2m (compile: 2ms, render: 341ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 312ms[2m (compile: 2ms, render: 310ms)[22m
 GET /api/student/me [32m200[39m in 340ms[2m (compile: 4ms, render: 336ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 332ms[2m (compile: 1418µs, render: 331ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 306ms[2m (compile: 3ms, render: 303ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 308ms[2m (compile: 1783µs, render: 306ms)[22m
 GET /student/quiz [32m200[39m in 22ms[2m (compile: 4ms, proxy.ts: 3ms, render: 16ms)[22m
 GET /api/student/me [32m200[39m in 298ms[2m (compile: 2ms, render: 296ms)[22m
 GET /api/student/me [32m200[39m in 308ms[2m (compile: 1652µs, render: 307ms)[22m
 GET /student/quiz [32m200[39m in 109ms[2m (compile: 3ms, proxy.ts: 3ms, render: 103ms)[22m
 GET /api/student/me [32m200[39m in 323ms[2m (compile: 3ms, render: 320ms)[22m
 GET /student/dashboard [32m200[39m in 24ms[2m (compile: 3ms, proxy.ts: 3ms, render: 18ms)[22m
 GET /api/student/me [32m200[39m in 296ms[2m (compile: 2ms, render: 294ms)[22m
 GET /api/student/me [32m200[39m in 266ms[2m (compile: 2ms, render: 264ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 297ms[2m (compile: 2ms, render: 295ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 313ms[2m (compile: 3ms, render: 309ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 255ms[2m (compile: 2ms, render: 253ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 267ms[2m (compile: 1638µs, render: 266ms)[22m
 GET / [32m200[39m in 133ms[2m (compile: 2ms, render: 130ms)[22m
 GET /admin [34m307[39m in 226ms[2m (compile: 116ms, proxy.ts: 4ms, render: 106ms)[22m
 GET /admin/login [32m200[39m in 243ms[2m (compile: 92ms, proxy.ts: 5ms, render: 146ms)[22m
 GET /student [33m404[39m in 60ms[2m (compile: 8ms, proxy.ts: 5ms, render: 47ms)[22m
 GET /admin/login [32m200[39m in 49ms[2m (compile: 3ms, proxy.ts: 3ms, render: 43ms)[22m
 POST /api/admin/login [32m200[39m in 40ms[2m (compile: 32ms, render: 8ms)[22m
 GET /admin/dashboard [32m200[39m in 690ms[2m (compile: 663ms, proxy.ts: 3ms, render: 24ms)[22m
 GET /admin/questions [32m200[39m in 62ms[2m (compile: 37ms, proxy.ts: 3ms, render: 21ms)[22m
 GET /admin/questions [32m200[39m in 82ms[2m (compile: 4ms, proxy.ts: 3ms, render: 75ms)[22m
 GET /admin/questions [32m200[39m in 51ms[2m (compile: 3ms, proxy.ts: 2ms, render: 46ms)[22m
 GET /admin/questions [32m200[39m in 57ms[2m (compile: 5ms, proxy.ts: 4ms, render: 49ms)[22m
 GET / [32m200[39m in 111ms[2m (compile: 4ms, render: 107ms)[22m
 GET /student/login [32m200[39m in 30ms[2m (compile: 3ms, proxy.ts: 4ms, render: 23ms)[22m
 POST /api/student/login [33m401[39m in 1056ms[2m (compile: 2ms, render: 1054ms)[22m
 GET /student/login [32m200[39m in 56ms[2m (compile: 4ms, proxy.ts: 2ms, render: 50ms)[22m
 POST /api/student/register [32m200[39m in 1265ms[2m (compile: 204ms, render: 1062ms)[22m
 GET /student/dashboard [32m200[39m in 30ms[2m (compile: 4ms, proxy.ts: 4ms, render: 21ms)[22m
 GET /api/student/me [32m200[39m in 355ms[2m (compile: 1998µs, render: 353ms)[22m
 GET /api/student/me [32m200[39m in 296ms[2m (compile: 3ms, render: 292ms)[22m
 GET /api/student/activity?id=4e59af4d-f09b-4d6b-a4f6-d9911d350fe7 [32m200[39m in 327ms[2m (compile: 1760µs, render: 325ms)[22m
 GET /api/student/rank?id=4e59af4d-f09b-4d6b-a4f6-d9911d350fe7 [32m200[39m in 801ms[2m (compile: 1603µs, render: 800ms)[22m
 GET /api/student/activity?id=4e59af4d-f09b-4d6b-a4f6-d9911d350fe7 [32m200[39m in 290ms[2m (compile: 3ms, render: 287ms)[22m
 GET /api/student/rank?id=4e59af4d-f09b-4d6b-a4f6-d9911d350fe7 [32m200[39m in 295ms[2m (compile: 4ms, render: 291ms)[22m
 GET /student/quiz [32m200[39m in 27ms[2m (compile: 3ms, proxy.ts: 4ms, render: 20ms)[22m
 GET /student/quiz [32m200[39m in 22ms[2m (compile: 3ms, proxy.ts: 3ms, render: 16ms)[22m
 GET /api/student/me [32m200[39m in 331ms[2m (compile: 2ms, render: 329ms)[22m
 GET /api/student/me [32m200[39m in 299ms[2m (compile: 1721µs, render: 298ms)[22m
 GET /student/dashboard [32m200[39m in 22ms[2m (compile: 3ms, proxy.ts: 3ms, render: 16ms)[22m
 GET /api/student/me [32m200[39m in 345ms[2m (compile: 4ms, render: 341ms)[22m
 GET /api/student/activity?id=4e59af4d-f09b-4d6b-a4f6-d9911d350fe7 [32m200[39m in 323ms[2m (compile: 1787µs, render: 321ms)[22m
 GET /api/student/me [32m200[39m in 347ms[2m (compile: 1690µs, render: 346ms)[22m
 GET /api/student/rank?id=4e59af4d-f09b-4d6b-a4f6-d9911d350fe7 [32m200[39m in 348ms[2m (compile: 3ms, render: 346ms)[22m
 GET /api/student/rank?id=4e59af4d-f09b-4d6b-a4f6-d9911d350fe7 [32m200[39m in 288ms[2m (compile: 1862µs, render: 286ms)[22m
 GET /api/student/activity?id=4e59af4d-f09b-4d6b-a4f6-d9911d350fe7 [32m200[39m in 319ms[2m (compile: 2ms, render: 317ms)[22m
 POST /api/student/logout [32m200[39m in 46ms[2m (compile: 40ms, render: 6ms)[22m
 GET / [32m200[39m in 31ms[2m (compile: 4ms, render: 28ms)[22m
 POST /api/student/logout [32m200[39m in 8ms[2m (compile: 2ms, render: 6ms)[22m
 GET / [32m200[39m in 25ms[2m (compile: 3ms, render: 23ms)[22m
 GET /student/login [32m200[39m in 29ms[2m (compile: 3ms, proxy.ts: 7ms, render: 18ms)[22m
 GET / [32m200[39m in 154ms[2m (compile: 3ms, render: 151ms)[22m
 GET /student/login [32m200[39m in 29ms[2m (compile: 5ms, proxy.ts: 4ms, render: 19ms)[22m
 POST /api/student/login [33m401[39m in 449ms[2m (compile: 1772µs, render: 447ms)[22m
 POST /api/student/login [32m200[39m in 663ms[2m (compile: 3ms, render: 659ms)[22m
 GET /student/dashboard [32m200[39m in 25ms[2m (compile: 4ms, proxy.ts: 3ms, render: 18ms)[22m
 GET /api/student/me [32m200[39m in 268ms[2m (compile: 1837µs, render: 266ms)[22m
 GET /api/student/me [32m200[39m in 249ms[2m (compile: 3ms, render: 246ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 294ms[2m (compile: 1498µs, render: 292ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 309ms[2m (compile: 5ms, render: 304ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 263ms[2m (compile: 3ms, render: 261ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 265ms[2m (compile: 7ms, render: 258ms)[22m
 GET /student/quiz [32m200[39m in 27ms[2m (compile: 6ms, proxy.ts: 3ms, render: 17ms)[22m
 GET /api/student/me [32m200[39m in 308ms[2m (compile: 1861µs, render: 306ms)[22m
 GET /api/student/me [32m200[39m in 256ms[2m (compile: 1735µs, render: 254ms)[22m
 GET /student/quiz [32m200[39m in 44ms[2m (compile: 3ms, proxy.ts: 4ms, render: 37ms)[22m
 GET /api/student/me [32m200[39m in 327ms[2m (compile: 2ms, render: 324ms)[22m
 GET /student/dashboard [32m200[39m in 24ms[2m (compile: 3ms, proxy.ts: 4ms, render: 17ms)[22m
 GET /api/student/me [32m200[39m in 324ms[2m (compile: 3ms, render: 322ms)[22m
 GET /api/student/me [32m200[39m in 276ms[2m (compile: 4ms, render: 272ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 319ms[2m (compile: 5ms, render: 314ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 747ms[2m (compile: 3ms, render: 744ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 282ms[2m (compile: 3ms, render: 280ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 256ms[2m (compile: 1851µs, render: 254ms)[22m
 GET /student/leaderboard [32m200[39m in 28ms[2m (compile: 5ms, proxy.ts: 4ms, render: 19ms)[22m
 GET /api/student/me [32m200[39m in 282ms[2m (compile: 1779µs, render: 281ms)[22m
 GET /api/student/me [32m200[39m in 251ms[2m (compile: 1789µs, render: 249ms)[22m
 GET /student/dashboard [32m200[39m in 21ms[2m (compile: 2ms, proxy.ts: 3ms, render: 16ms)[22m
 GET /api/student/me [32m200[39m in 301ms[2m (compile: 3ms, render: 298ms)[22m
 GET /api/student/me [32m200[39m in 265ms[2m (compile: 1875µs, render: 263ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 300ms[2m (compile: 1549µs, render: 298ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 722ms[2m (compile: 2ms, render: 720ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 260ms[2m (compile: 1874µs, render: 258ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 256ms[2m (compile: 1601µs, render: 254ms)[22m
 GET /student/dashboard [32m200[39m in 49ms[2m (compile: 3ms, proxy.ts: 4ms, render: 42ms)[22m
 GET /api/student/me [32m200[39m in 473ms[2m (compile: 1907µs, render: 472ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 317ms[2m (compile: 3ms, render: 314ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 329ms[2m (compile: 2ms, render: 327ms)[22m
 POST /api/student/logout [32m200[39m in 7ms[2m (compile: 3ms, render: 4ms)[22m
 GET / [32m200[39m in 29ms[2m (compile: 3ms, render: 26ms)[22m
 POST /api/student/logout [32m200[39m in 6ms[2m (compile: 1758µs, render: 5ms)[22m
 GET / [32m200[39m in 28ms[2m (compile: 4ms, render: 25ms)[22m
 GET /student/login [32m200[39m in 23ms[2m (compile: 3ms, proxy.ts: 3ms, render: 17ms)[22m
 GET /student/login [32m200[39m in 56ms[2m (compile: 4ms, proxy.ts: 4ms, render: 49ms)[22m
 POST /api/student/login [32m200[39m in 799ms[2m (compile: 1847µs, render: 797ms)[22m
 GET /student/dashboard [32m200[39m in 24ms[2m (compile: 3ms, proxy.ts: 4ms, render: 17ms)[22m
 GET /api/student/me [32m200[39m in 313ms[2m (compile: 1664µs, render: 311ms)[22m
 GET /api/student/me [32m200[39m in 276ms[2m (compile: 3ms, render: 273ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 321ms[2m (compile: 3ms, render: 319ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 319ms[2m (compile: 2ms, render: 317ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 282ms[2m (compile: 2ms, render: 280ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 294ms[2m (compile: 4ms, render: 290ms)[22m
 GET /student/leaderboard [32m200[39m in 29ms[2m (compile: 5ms, proxy.ts: 4ms, render: 21ms)[22m
 GET /api/student/me [32m200[39m in 779ms[2m (compile: 1918µs, render: 777ms)[22m
 GET /api/student/me [32m200[39m in 272ms[2m (compile: 1808µs, render: 270ms)[22m
 GET /student/profile/4e59af4d-f09b-4d6b-a4f6-d9911d350fe7 [32m200[39m in 3.8s[2m (compile: 3.8s, proxy.ts: 4ms, render: 25ms)[22m
 GET /api/student/rank?id=4e59af4d-f09b-4d6b-a4f6-d9911d350fe7 [32m200[39m in 309ms[2m (compile: 1915µs, render: 307ms)[22m
 GET /api/student/rank?id=4e59af4d-f09b-4d6b-a4f6-d9911d350fe7 [32m200[39m in 282ms[2m (compile: 1872µs, render: 280ms)[22m
 GET /student/leaderboard [32m200[39m in 26ms[2m (compile: 4ms, proxy.ts: 3ms, render: 19ms)[22m
 GET /api/student/me [32m200[39m in 312ms[2m (compile: 1901µs, render: 310ms)[22m
 GET /api/student/me [32m200[39m in 277ms[2m (compile: 1903µs, render: 276ms)[22m
 GET /student/dashboard [32m200[39m in 26ms[2m (compile: 4ms, proxy.ts: 4ms, render: 18ms)[22m
 GET /api/student/me [32m200[39m in 271ms[2m (compile: 2ms, render: 269ms)[22m
 GET /api/student/me [32m200[39m in 276ms[2m (compile: 3ms, render: 273ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 310ms[2m (compile: 3ms, render: 307ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 732ms[2m (compile: 1436µs, render: 731ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 275ms[2m (compile: 1789µs, render: 273ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 262ms[2m (compile: 1632µs, render: 260ms)[22m
 GET /student/dashboard [32m200[39m in 45ms[2m (compile: 6ms, proxy.ts: 5ms, render: 35ms)[22m
 GET /api/student/me [32m200[39m in 286ms[2m (compile: 1884µs, render: 284ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 260ms[2m (compile: 1756µs, render: 258ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 291ms[2m (compile: 1513µs, render: 290ms)[22m
 GET /student/quiz [32m200[39m in 36ms[2m (compile: 4ms, proxy.ts: 4ms, render: 28ms)[22m
 GET /api/student/me [32m200[39m in 336ms[2m (compile: 2ms, render: 334ms)[22m
 GET /api/student/me [32m200[39m in 291ms[2m (compile: 3ms, render: 288ms)[22m
 GET /student/dashboard [32m200[39m in 24ms[2m (compile: 4ms, proxy.ts: 3ms, render: 17ms)[22m
 GET /api/student/me [32m200[39m in 290ms[2m (compile: 2ms, render: 288ms)[22m
 GET /api/student/me [32m200[39m in 247ms[2m (compile: 1892µs, render: 245ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 294ms[2m (compile: 6ms, render: 288ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 317ms[2m (compile: 1344µs, render: 316ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 244ms[2m (compile: 1596µs, render: 243ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 249ms[2m (compile: 2ms, render: 247ms)[22m
 GET /student/leaderboard [32m200[39m in 30ms[2m (compile: 4ms, proxy.ts: 4ms, render: 22ms)[22m
 GET /api/student/me [32m200[39m in 247ms[2m (compile: 3ms, render: 244ms)[22m
 GET /api/student/me [32m200[39m in 245ms[2m (compile: 1899µs, render: 243ms)[22m
 GET /student/dashboard [32m200[39m in 22ms[2m (compile: 2ms, proxy.ts: 3ms, render: 16ms)[22m
 GET /api/student/me [32m200[39m in 301ms[2m (compile: 2ms, render: 299ms)[22m
 GET /api/student/me [32m200[39m in 259ms[2m (compile: 4ms, render: 256ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 309ms[2m (compile: 4ms, render: 304ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 320ms[2m (compile: 2ms, render: 318ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 251ms[2m (compile: 2ms, render: 249ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 278ms[2m (compile: 3ms, render: 274ms)[22m
 GET /student/quiz [32m200[39m in 24ms[2m (compile: 5ms, proxy.ts: 3ms, render: 16ms)[22m
 GET /api/student/me [32m200[39m in 258ms[2m (compile: 2ms, render: 256ms)[22m
 GET /api/student/me [32m200[39m in 252ms[2m (compile: 1681µs, render: 250ms)[22m
 GET /student/quiz [32m200[39m in 51ms[2m (compile: 3ms, proxy.ts: 3ms, render: 45ms)[22m
 GET /api/student/me [32m200[39m in 316ms[2m (compile: 3ms, render: 313ms)[22m
 GET /student/dashboard [32m200[39m in 30ms[2m (compile: 4ms, proxy.ts: 4ms, render: 22ms)[22m
 GET /api/student/me [32m200[39m in 411ms[2m (compile: 2ms, render: 409ms)[22m
 GET /api/student/me [32m200[39m in 269ms[2m (compile: 1868µs, render: 267ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 322ms[2m (compile: 1439µs, render: 320ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 330ms[2m (compile: 4ms, render: 326ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 267ms[2m (compile: 1774µs, render: 266ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 290ms[2m (compile: 1840µs, render: 288ms)[22m
 GET /student/dashboard [32m200[39m in 57ms[2m (compile: 3ms, proxy.ts: 3ms, render: 51ms)[22m
 GET /api/student/me [32m200[39m in 298ms[2m (compile: 2ms, render: 296ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 286ms[2m (compile: 1937µs, render: 284ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 326ms[2m (compile: 4ms, render: 322ms)[22m
 GET /student/leaderboard [32m200[39m in 26ms[2m (compile: 3ms, proxy.ts: 3ms, render: 20ms)[22m
 GET /api/student/me [32m200[39m in 327ms[2m (compile: 1855µs, render: 325ms)[22m
 GET /api/student/me [32m200[39m in 298ms[2m (compile: 1885µs, render: 296ms)[22m
 GET /student/dashboard [32m200[39m in 23ms[2m (compile: 3ms, proxy.ts: 4ms, render: 17ms)[22m
 GET /api/student/me [32m200[39m in 484ms[2m (compile: 2ms, render: 482ms)[22m
 GET /api/student/me [32m200[39m in 329ms[2m (compile: 1730µs, render: 327ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 347ms[2m (compile: 2ms, render: 345ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 348ms[2m (compile: 1420µs, render: 347ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 260ms[2m (compile: 2ms, render: 258ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 268ms[2m (compile: 1925µs, render: 266ms)[22m
 GET /student/dashboard [32m200[39m in 57ms[2m (compile: 4ms, proxy.ts: 3ms, render: 49ms)[22m
 GET /api/student/me [32m200[39m in 807ms[2m (compile: 1843µs, render: 806ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 281ms[2m (compile: 3ms, render: 278ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 315ms[2m (compile: 1543µs, render: 313ms)[22m
 POST /api/student/logout [32m200[39m in 7ms[2m (compile: 1719µs, render: 5ms)[22m
 GET / [32m200[39m in 41ms[2m (compile: 3ms, render: 38ms)[22m
 GET / [32m200[39m in 109ms[2m (compile: 3ms, render: 106ms)[22m
