
> my-app@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 10.3s
 GET / [32m200[39m in 3.8s[2m (compile: 3.3s, render: 440ms)[22m
[33m[1m⚠[22m[39m Blocked cross-origin request from ea9199e9-2e28-46df-814b-814bcbf14db2-00-mwlxzz0osb55.riker.replit.dev to /_next/* resource. To allow this, configure "allowedDevOrigins" in next.config
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET /student/login [32m200[39m in 1702ms[2m (compile: 1606ms, proxy.ts: 58ms, render: 38ms)[22m
 GET /student/login [32m200[39m in 84ms[2m (compile: 5ms, proxy.ts: 4ms, render: 75ms)[22m
 GET /student/login [32m200[39m in 51ms[2m (compile: 4ms, proxy.ts: 5ms, render: 42ms)[22m
 POST /api/student/login [32m200[39m in 2.4s[2m (compile: 546ms, render: 1857ms)[22m
 GET /student/dashboard [32m200[39m in 127ms[2m (compile: 93ms, proxy.ts: 8ms, render: 26ms)[22m
 GET /api/student/me [32m200[39m in 364ms[2m (compile: 58ms, render: 306ms)[22m
 GET /api/student/me [32m200[39m in 313ms[2m (compile: 3ms, render: 310ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 889ms[2m (compile: 71ms, render: 818ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 968ms[2m (compile: 53ms, render: 915ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 288ms[2m (compile: 3ms, render: 285ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 309ms[2m (compile: 3ms, render: 306ms)[22m
 GET /student/quiz [32m200[39m in 335ms[2m (compile: 305ms, proxy.ts: 5ms, render: 24ms)[22m
 GET /api/student/me [32m200[39m in 810ms[2m (compile: 2ms, render: 808ms)[22m
 GET /api/student/me [32m200[39m in 287ms[2m (compile: 2ms, render: 285ms)[22m
 GET /student/quiz [32m200[39m in 208ms[2m (compile: 6ms, proxy.ts: 5ms, render: 196ms)[22m
 GET /api/student/me [32m200[39m in 315ms[2m (compile: 5ms, render: 310ms)[22m
 GET /student/dashboard [32m200[39m in 34ms[2m (compile: 4ms, proxy.ts: 5ms, render: 25ms)[22m
 GET /api/student/me [32m200[39m in 872ms[2m (compile: 2ms, render: 869ms)[22m
 GET /api/student/me [32m200[39m in 263ms[2m (compile: 4ms, render: 259ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 732ms[2m (compile: 4ms, render: 729ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 761ms[2m (compile: 6ms, render: 755ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 272ms[2m (compile: 2ms, render: 270ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 277ms[2m (compile: 3ms, render: 274ms)[22m
 POST /api/student/logout [32m200[39m in 120ms[2m (compile: 113ms, render: 7ms)[22m
 GET / [32m200[39m in 41ms[2m (compile: 4ms, render: 37ms)[22m
 GET /admin/login [32m200[39m in 232ms[2m (compile: 152ms, proxy.ts: 4ms, render: 76ms)[22m
 POST /api/admin/login [32m200[39m in 80ms[2m (compile: 72ms, render: 8ms)[22m
 GET /admin/dashboard [32m200[39m in 1126ms[2m (compile: 1095ms, proxy.ts: 4ms, render: 27ms)[22m
 GET /admin/dashboard [32m200[39m in 344ms[2m (compile: 4ms, proxy.ts: 4ms, render: 337ms)[22m
 GET /admin/dashboard [32m200[39m in 63ms[2m (compile: 4ms, proxy.ts: 4ms, render: 55ms)[22m
 GET /admin/dashboard [32m200[39m in 56ms[2m (compile: 4ms, proxy.ts: 3ms, render: 49ms)[22m
 GET /admin/dashboard [32m200[39m in 54ms[2m (compile: 4ms, proxy.ts: 4ms, render: 46ms)[22m
 GET /admin/dashboard [32m200[39m in 62ms[2m (compile: 3ms, proxy.ts: 4ms, render: 55ms)[22m
 GET /admin/dashboard [32m200[39m in 66ms[2m (compile: 4ms, proxy.ts: 6ms, render: 56ms)[22m
 GET /admin/dashboard [32m200[39m in 77ms[2m (compile: 3ms, proxy.ts: 6ms, render: 68ms)[22m
 GET /admin/dashboard [32m200[39m in 51ms[2m (compile: 3ms, proxy.ts: 4ms, render: 44ms)[22m
 GET /admin/dashboard [32m200[39m in 54ms[2m (compile: 3ms, proxy.ts: 4ms, render: 46ms)[22m
 GET /admin/dashboard [32m200[39m in 56ms[2m (compile: 4ms, proxy.ts: 4ms, render: 49ms)[22m
 GET /admin/dashboard [32m200[39m in 53ms[2m (compile: 3ms, proxy.ts: 3ms, render: 46ms)[22m
 GET /admin/dashboard [32m200[39m in 64ms[2m (compile: 5ms, proxy.ts: 4ms, render: 54ms)[22m
 GET /admin/dashboard [32m200[39m in 58ms[2m (compile: 4ms, proxy.ts: 4ms, render: 50ms)[22m
 GET /admin/dashboard [32m200[39m in 52ms[2m (compile: 3ms, proxy.ts: 4ms, render: 45ms)[22m
 GET /admin/dashboard [32m200[39m in 58ms[2m (compile: 5ms, proxy.ts: 3ms, render: 50ms)[22m
