
> my-app@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 832ms
 GET / [32m200[39m in 2.3s[2m (compile: 1743ms, render: 597ms)[22m
 GET /student/login [32m200[39m in 166ms[2m (compile: 37ms, proxy.ts: 47ms, render: 81ms)[22m
 GET / [32m200[39m in 116ms[2m (compile: 5ms, render: 111ms)[22m
 GET / [32m200[39m in 102ms[2m (compile: 3ms, render: 99ms)[22m
[33m[1m⚠[22m[39m Blocked cross-origin request from ea9199e9-2e28-46df-814b-814bcbf14db2-00-mwlxzz0osb55.riker.replit.dev to /_next/* resource. To allow this, configure "allowedDevOrigins" in next.config
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 107ms[2m (compile: 4ms, render: 103ms)[22m
 GET /student/login [32m200[39m in 36ms[2m (compile: 4ms, proxy.ts: 5ms, render: 26ms)[22m
 POST /api/student/register [32m200[39m in 1724ms[2m (compile: 146ms, render: 1578ms)[22m
 GET /student/dashboard [32m200[39m in 1775ms[2m (compile: 1742ms, proxy.ts: 6ms, render: 28ms)[22m
 GET /api/student/me [32m200[39m in 965ms[2m (compile: 231ms, render: 734ms)[22m
 GET /api/student/me [32m200[39m in 273ms[2m (compile: 1887µs, render: 271ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 467ms[2m (compile: 136ms, render: 330ms)[22m
 GET /student/dashboard [32m200[39m in 57ms[2m (compile: 4ms, proxy.ts: 4ms, render: 49ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 1014ms[2m (compile: 161ms, render: 853ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 318ms[2m (compile: 4ms, render: 314ms)[22m
 GET /api/student/me [32m200[39m in 251ms[2m (compile: 3ms, render: 248ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 256ms[2m (compile: 6ms, render: 250ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 260ms[2m (compile: 3ms, render: 257ms)[22m
 GET /student/leaderboard [32m200[39m in 1273ms[2m (compile: 1243ms, proxy.ts: 5ms, render: 25ms)[22m
 GET /student/leaderboard [32m200[39m in 27ms[2m (compile: 4ms, proxy.ts: 4ms, render: 19ms)[22m
 GET /api/student/me [32m200[39m in 770ms[2m (compile: 2ms, render: 768ms)[22m
 GET /api/student/me [32m200[39m in 271ms[2m (compile: 2ms, render: 268ms)[22m
 GET /student/dashboard [32m200[39m in 30ms[2m (compile: 3ms, proxy.ts: 4ms, render: 23ms)[22m
 GET /api/student/me [32m200[39m in 289ms[2m (compile: 2ms, render: 287ms)[22m
 GET /api/student/me [32m200[39m in 256ms[2m (compile: 1854µs, render: 254ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 286ms[2m (compile: 1580µs, render: 284ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 717ms[2m (compile: 2ms, render: 715ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 262ms[2m (compile: 2ms, render: 260ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 255ms[2m (compile: 1782µs, render: 253ms)[22m
 GET /student/quiz [32m200[39m in 490ms[2m (compile: 461ms, proxy.ts: 4ms, render: 25ms)[22m
 GET /student/quiz [32m200[39m in 25ms[2m (compile: 3ms, proxy.ts: 6ms, render: 17ms)[22m
 GET /student/quiz [32m200[39m in 22ms[2m (compile: 3ms, proxy.ts: 3ms, render: 16ms)[22m
 GET /api/student/me [32m200[39m in 353ms[2m (compile: 1860µs, render: 351ms)[22m
 GET /api/student/me [32m200[39m in 286ms[2m (compile: 1753µs, render: 284ms)[22m
 GET /student/dashboard [32m200[39m in 25ms[2m (compile: 3ms, proxy.ts: 4ms, render: 19ms)[22m
 GET /api/student/me [32m200[39m in 716ms[2m (compile: 1932µs, render: 714ms)[22m
 GET /api/student/me [32m200[39m in 284ms[2m (compile: 3ms, render: 281ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 297ms[2m (compile: 7ms, render: 291ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 713ms[2m (compile: 9ms, render: 704ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 259ms[2m (compile: 1859µs, render: 257ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 256ms[2m (compile: 1921µs, render: 254ms)[22m
 GET /student/leaderboard [32m200[39m in 25ms[2m (compile: 3ms, proxy.ts: 5ms, render: 17ms)[22m
 GET /api/student/me [32m200[39m in 258ms[2m (compile: 1808µs, render: 256ms)[22m
 GET /api/student/me [32m200[39m in 250ms[2m (compile: 2ms, render: 248ms)[22m
 GET /student/dashboard [32m200[39m in 30ms[2m (compile: 3ms, proxy.ts: 4ms, render: 23ms)[22m
 GET /api/student/me [32m200[39m in 252ms[2m (compile: 2ms, render: 250ms)[22m
 GET /api/student/me [32m200[39m in 249ms[2m (compile: 2ms, render: 246ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 294ms[2m (compile: 5ms, render: 290ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 327ms[2m (compile: 3ms, render: 324ms)[22m
 GET /api/student/activity?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 249ms[2m (compile: 1685µs, render: 247ms)[22m
 GET /api/student/rank?id=891dbbcc-3717-4761-9089-38392a4af75c [32m200[39m in 285ms[2m (compile: 1898µs, render: 283ms)[22m
 POST /api/student/logout [32m200[39m in 101ms[2m (compile: 96ms, render: 6ms)[22m
 GET / [32m200[39m in 32ms[2m (compile: 3ms, render: 29ms)[22m
 POST /api/student/logout [32m200[39m in 5ms[2m (compile: 1835µs, render: 3ms)[22m
 GET /student/login [32m200[39m in 64ms[2m (compile: 4ms, proxy.ts: 3ms, render: 57ms)[22m
 GET /admin/login [32m200[39m in 390ms[2m (compile: 320ms, proxy.ts: 3ms, render: 68ms)[22m
 GET /admin/login [32m200[39m in 44ms[2m (compile: 3ms, proxy.ts: 3ms, render: 39ms)[22m
 POST /api/admin/login [32m200[39m in 48ms[2m (compile: 39ms, render: 9ms)[22m
 GET /admin/dashboard [32m200[39m in 2.9s[2m (compile: 2.8s, proxy.ts: 3ms, render: 22ms)[22m
 GET /admin/students [32m200[39m in 992ms[2m (compile: 963ms, proxy.ts: 4ms, render: 25ms)[22m
 GET /admin/questions [32m200[39m in 415ms[2m (compile: 387ms, proxy.ts: 4ms, render: 24ms)[22m
 GET /admin/questions [32m200[39m in 117ms[2m (compile: 3ms, proxy.ts: 4ms, render: 110ms)[22m
 GET /admin/questions [32m200[39m in 60ms[2m (compile: 4ms, proxy.ts: 4ms, render: 53ms)[22m
[32m[1m✓[22m[39m Compiled in 114ms
